#
#                                  Apache License
#                            Version 2.0, January 2004
#                         http://www.apache.org/licenses/
#
#    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
#
#    1. Definitions.
#
#       "License" shall mean the terms and conditions for use, reproduction,
#       and distribution as defined by Sections 1 through 9 of this document.
#
#       "Licensor" shall mean the copyright owner or entity authorized by
#       the copyright owner that is granting the License.
#
#       "Legal Entity" shall mean the union of the acting entity and all
#       other entities that control, are controlled by, or are under common
#       control with that entity. For the purposes of this definition,
#       "control" means (i) the power, direct or indirect, to cause the
#       direction or management of such entity, whether by contract or
#       otherwise, or (ii) ownership of fifty percent (50%) or more of the
#       outstanding shares, or (iii) beneficial ownership of such entity.
#
#       "You" (or "Your") shall mean an individual or Legal Entity
#       exercising permissions granted by this License.
#
#       "Source" form shall mean the preferred form for making modifications,
#       including but not limited to software source code, documentation
#       source, and configuration files.
#
#       "Object" form shall mean any form resulting from mechanical
#       transformation or translation of a Source form, including but
#       not limited to compiled object code, generated documentation,
#       and conversions to other media types.
#
#       "Work" shall mean the work of authorship, whether in Source or
#       Object form, made available under the License, as indicated by a
#       copyright notice that is included in or attached to the work
#       (an example is provided in the Appendix below).
#
#       "Derivative Works" shall mean any work, whether in Source or Object
#       form, that is based on (or derived from) the Work and for which the
#       editorial revisions, annotations, elaborations, or other modifications
#       represent, as a whole, an original work of authorship. For the purposes
#       of this License, Derivative Works shall not include works that remain
#       separable from, or merely link (or bind by name) to the interfaces of,
#       the Work and Derivative Works thereof.
#
#       "Contribution" shall mean any work of authorship, including
#       the original version of the Work and any modifications or additions
#       to that Work or Derivative Works thereof, that is intentionally
#       submitted to Licensor for inclusion in the Work by the copyright owner
#       or by an individual or Legal Entity authorized to submit on behalf of
#       the copyright owner. For the purposes of this definition, "submitted"
#       means any form of electronic, verbal, or written communication sent
#       to the Licensor or its representatives, including but not limited to
#       communication on electronic mailing lists, source code control systems,
#       and issue tracking systems that are managed by, or on behalf of, the
#       Licensor for the purpose of discussing and improving the Work, but
#       excluding communication that is conspicuously marked or otherwise
#       designated in writing by the copyright owner as "Not a Contribution."
#
#       "Contributor" shall mean Licensor and any individual or Legal Entity
#       on behalf of whom a Contribution has been received by Licensor and
#       subsequently incorporated within the Work.
#
#    2. Grant of Copyright License. Subject to the terms and conditions of
#       this License, each Contributor hereby grants to You a perpetual,
#       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
#       copyright license to reproduce, prepare Derivative Works of,
#       publicly display, publicly perform, sublicense, and distribute the
#       Work and such Derivative Works in Source or Object form.
#
#    3. Grant of Patent License. Subject to the terms and conditions of
#       this License, each Contributor hereby grants to You a perpetual,
#       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
#       (except as stated in this section) patent license to make, have made,
#       use, offer to sell, sell, import, and otherwise transfer the Work,
#       where such license applies only to those patent claims licensable
#       by such Contributor that are necessarily infringed by their
#       Contribution(s) alone or by combination of their Contribution(s)
#       with the Work to which such Contribution(s) was submitted. If You
#       institute patent litigation against any entity (including a
#       cross-claim or counterclaim in a lawsuit) alleging that the Work
#       or a Contribution incorporated within the Work constitutes direct
#       or contributory patent infringement, then any patent licenses
#       granted to You under this License for that Work shall terminate
#       as of the date such litigation is filed.
#
#    4. Redistribution. You may reproduce and distribute copies of the
#       Work or Derivative Works thereof in any medium, with or without
#       modifications, and in Source or Object form, provided that You
#       meet the following conditions:
#
#       (a) You must give any other recipients of the Work or
#           Derivative Works a copy of this License; and
#
#       (b) You must cause any modified files to carry prominent notices
#           stating that You changed the files; and
#
#       (c) You must retain, in the Source form of any Derivative Works
#           that You distribute, all copyright, patent, trademark, and
#           attribution notices from the Source form of the Work,
#           excluding those notices that do not pertain to any part of
#           the Derivative Works; and
#
#       (d) If the Work includes a "NOTICE" text file as part of its
#           distribution, then any Derivative Works that You distribute must
#           include a readable copy of the attribution notices contained
#           within such NOTICE file, excluding those notices that do not
#           pertain to any part of the Derivative Works, in at least one
#           of the following places: within a NOTICE text file distributed
#           as part of the Derivative Works; within the Source form or
#           documentation, if provided along with the Derivative Works; or,
#           within a display generated by the Derivative Works, if and
#           wherever such third-party notices normally appear. The contents
#           of the NOTICE file are for informational purposes only and
#           do not modify the License. You may add Your own attribution
#           notices within Derivative Works that You distribute, alongside
#           or as an addendum to the NOTICE text from the Work, provided
#           that such additional attribution notices cannot be construed
#           as modifying the License.
#
#       You may add Your own copyright statement to Your modifications and
#       may provide additional or different license terms and conditions
#       for use, reproduction, or distribution of Your modifications, or
#       for any such Derivative Works as a whole, provided Your use,
#       reproduction, and distribution of the Work otherwise complies with
#       the conditions stated in this License.
#
#    5. Submission of Contributions. Unless You explicitly state otherwise,
#       any Contribution intentionally submitted for inclusion in the Work
#       by You to the Licensor shall be under the terms and conditions of
#       this License, without any additional terms or conditions.
#       Notwithstanding the above, nothing herein shall supersede or modify
#       the terms of any separate license agreement you may have executed
#       with Licensor regarding such Contributions.
#
#    6. Trademarks. This License does not grant permission to use the trade
#       names, trademarks, service marks, or product names of the Licensor,
#       except as required for reasonable and customary use in describing the
#       origin of the Work and reproducing the content of the NOTICE file.
#
#    7. Disclaimer of Warranty. Unless required by applicable law or
#       agreed to in writing, Licensor provides the Work (and each
#       Contributor provides its Contributions) on an "AS IS" BASIS,
#       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#       implied, including, without limitation, any warranties or conditions
#       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
#       PARTICULAR PURPOSE. You are solely responsible for determining the
#       appropriateness of using or redistributing the Work and assume any
#       risks associated with Your exercise of permissions under this License.
#
#    8. Limitation of Liability. In no event and under no legal theory,
#       whether in tort (including negligence), contract, or otherwise,
#       unless required by applicable law (such as deliberate and grossly
#       negligent acts) or agreed to in writing, shall any Contributor be
#       liable to You for damages, including any direct, indirect, special,
#       incidental, or consequential damages of any character arising as a
#       result of this License or out of the use or inability to use the
#       Work (including but not limited to damages for loss of goodwill,
#       work stoppage, computer failure or malfunction, or any and all
#       other commercial damages or losses), even if such Contributor
#       has been advised of the possibility of such damages.
#
#    9. Accepting Warranty or Additional Liability. While redistributing
#       the Work or Derivative Works thereof, You may choose to offer,
#       and charge a fee for, acceptance of support, warranty, indemnity,
#       or other liability obligations and/or rights consistent with this
#       License. However, in accepting such obligations, You may act only
#       on Your own behalf and on Your sole responsibility, not on behalf
#       of any other Contributor, and only if You agree to indemnify,
#       defend, and hold each Contributor harmless for any liability
#       incurred by, or claims asserted against, such Contributor by reason
#       of your accepting any such warranty or additional liability.
#
#    END OF TERMS AND CONDITIONS
#
#    APPENDIX: How to apply the Apache License to your work.
#
#       To apply the Apache License to your work, attach the following
#       boilerplate notice, with the fields enclosed by brackets "{}"
#       replaced with your own identifying information. (Don't include
#       the brackets!)  The text should be enclosed in the appropriate
#       comment syntax for the file format. We also recommend that a
#       file or class name and description of purpose be included on the
#       same "printed page" as the copyright notice for easier
#       identification within third-party archives.
#
#    Copyright 2016 JBoss by Red Hat
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
accessType=Access Type
action=Action
add=Add
allSingletonsExist=All singleton resources have been added already.
attribute=Attribute
attributes=Attributes
back=Back
bootstrapException=Error Loading Management Console
bootstrapFailed=Bootstrap Error
browseBy=Browse By
cancel=Cancel
chooseSingleton=Choose Singleton
chooseTemplate=Choose Template
clearMessages=Clear Messages
close=Close
connectToServer=Connect to different server
connection=Connection
custom=Custom
data=Data
defaultValue=Default value
details=Details
disable=Disable
disabled=disabled
dispatcherException=Unable to execute last operation
dispatcherFailed=Last operation failed
edit=Edit
enable=Enable
enabled=enabled
endpointAddDescription=Enter the name and URL for a new management interface.
endpointAddTitle=Add Management Interface
endpointConnect=Connect
endpointSelectDescription=Use this dialog to connect to a running standalone or domain controller. Pick a management interface from the list below or add a new one.
endpointSelectTitle=Connect to Management Interface
expressionResolver=Expression Resolver
filter=Filter
finish=Finish
formErrors=The following errors occurred\:
formResetDesc=Resets the required fields to their default values and undefines the remaining fields.
help=Help
homepageAccessControlSection=Assign User Roles
homepageAccessControlStep1=Add a new user or group
homepageAccessControlStep2=Assign one or more roles to that user or group
homepageAccessControlStepIntro=Assign roles to users or groups to determine access to system resources.
homepageAccessControlSubHeader=Manage user and group permissions for management operations
homepageConfigurationDomainStep1=Select the Datasources subsystem for the appropriate profile
homepageConfigurationDomainSubHeader=Configure profiles and subsystem settings
homepageConfigurationSection=Create a Datasource
homepageConfigurationStandaloneStep1=Select the Datasources subsystem
homepageConfigurationStandaloneSubHeader=Configure subsystem settings
homepageConfigurationStep2=Add a Non-XA or XA datasource
homepageConfigurationStep3=Use the 'Create Datasource' wizard to configure the datasource settings
homepageConfigurationStepIntro=Define a datasource to be used by deployed applications. The proper JBDC driver must be deployed and registered.
homepageDeploymentsDomainStep1=Add a new deployment to the content repository
homepageDeploymentsDomainStep2=Assign the deployment to one or more server groups
homepageDeploymentsDomainStepIntro=Deploy an application to a server group.
homepageDeploymentsSection=Deploy an Application
homepageDeploymentsStandaloneStep1=Use the 'Add Deployment' wizard to deploy the application
homepageDeploymentsStandaloneStepIntro=Deploy an application to the server
homepageDeploymentsStepEnable=Enable the deployment
homepageDeploymentsSubHeader=Add and manage deployments
homepageHelpAdminGuideText=Admin Guide
homepageHelpConsultingLink=https://www.redhat.com/consulting/
homepageHelpConsultingText=Reach out to Red Hat consulting for further help from experts
homepageHelpDevelopersMailingListText=Developers Mailing List
homepageHelpEapCommunityLink=https://community.jboss.org/en/jbosseap
homepageHelpEapCommunityText=Ask questions to the development community
homepageHelpEapConfigurationsLink=https://access.redhat.com/site/articles/111663
homepageHelpEapConfigurationsText=View supported configurations for JBoss EAP
homepageHelpEapDocumentationLink=https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/
homepageHelpEapDocumentationText=Read JBoss EAP Documentation
homepageHelpGeneralResources=General Resources
homepageHelpGetHelp=Get Help
homepageHelpIrcText=IRC
homepageHelpKnowledgebaseLink=https://access.redhat.com/site/knowledgebase
homepageHelpKnowledgebaseText=Search the Red Hat knowledgebase for solutions to issues you encounter
homepageHelpLatestNews=Latest News
homepageHelpLearnMoreEapLink=http://www.redhat.com/products/jbossenterprisemiddleware/application-platform/
homepageHelpLearnMoreEapText=Learn more about Red Hat JBoss
homepageHelpModelReferenceText=Model Reference Documentation
homepageHelpNeedHelp=Need Help?
homepageHelpTrainingLink=https://www.redhat.com/training/paths/?cr=cp|tr|pp|00002
homepageHelpTrainingText=Sign up for Red Hat training courses
homepageHelpTroubleTicketLink=https://access.redhat.com/home
homepageHelpTroubleTicketText=Get help or submit a trouble ticket
homepageHelpTutorialsLink=http://www.jboss.org/jdf/
homepageHelpTutorialsText=Access tutorials and quickstarts
homepageHelpUserForumsText=User Forums
homepageHelpWildFlyHomeText=WildFly Home
homepageHelpWildflyIssuesText=Browse Issues
homepageHelpWilfdflyDocumentationText=WildFly Documentation
homepageNewToEap=New to EAP7?
homepagePatchingDomainStep2=Select the target host
homepagePatchingSection=Apply a Patch
homepagePatchingStep1=Download the patch file to the local machine
homepagePatchingStepApply=Use the 'Apply Patch' wizard to select and apply the patch
homepageRuntimeDomainCreateServerSection=Create a Server
homepageRuntimeDomainCreateServerStep1=Add a new server by selecting a host or server group
homepageRuntimeDomainCreateServerStep2=Use the 'Create New Server' wizard to configure the server settings
homepageRuntimeDomainCreateServerStepIntro=Create a new server instance.
homepageRuntimeDomainMonitorServerSection=Monitor a Server
homepageRuntimeDomainMonitorServerStep1=Select a server under the appropriate host or server group
homepageRuntimeDomainMonitorServerStep2=View log files or JVM usage for running servers
homepageRuntimeDomainServerGroupSection=Create a Server Group
homepageRuntimeDomainServerGroupStep1=Add a new server group
homepageRuntimeDomainServerGroupStep2=Use the 'Create Server Group' wizard to configure the server group settings
homepageRuntimeDomainServerGroupStepIntro=Define a server group to manage and configure a set of servers as one.
homepageRuntimeDomainSubHeader=Monitor server status, configure servers and server groups
homepageRuntimeStandaloneSection=Monitor the Server
homepageRuntimeStandaloneStep1=Select the server
homepageRuntimeStandaloneStep2=View log files or JVM usage
homepageRuntimeStandaloneSubHeader=Monitor server status
homepageRuntimeStepIntro=View runtime information such as server status, JVM status, and server log files.
homepageTakeATour=Take a Tour
input=Input
jdbcDriver=JDBC Driver
loading=Loading
logout=Logout
message=Message
metadataError=Error while reading metadata.
modelBrowser=Management Model
name=Name
next=Next
no=No
noAttributes=No attributes
noDetails=No details available
noItems=No items
notANumber=Not a number
nothingSelected=Nothing selected
operations=Operations
output=Output
ping=Ping
remove=Remove
removeResource=Remove Resource
required=Required
requiredField=Required field
reset=Reset
restartAllServices=A modification to the attribute can only be applied to the runtime via a restart of all services, but does not require a full jvm restart
restartJvm=A modification to the attribute can only be applied to the runtime via a full jvm restart
restartNoServices=A modification to the attribute can be applied to the runtime without requiring a restart
restartResourceServices=A modification to the attribute can only be applied to the runtime via a restart of services, associated with the attribute's resource, but does not require a restart of all services or a full jvm restart
restricted=The permissions for your role don't allow to access this data.
sameOrigin=Bundled console
save=Save
settings=Settings
showAll=Show all
start=Start
storage=Storage
summary=Summary
supportsExpressions=Supports expressions
testConnection=Test connection
toggleDropdown=Toggle Dropdown
toggleNavigation=Toggle Navigation
tools=Tools
type=Type
unknownError=Internal error
view=View
xaProperties=XA Properties
yes=Yes
