accessType=Access Type
action=Action
add=Add
attribute=Attribute
attributes=Attributes
back=Back
bootstrapException=Error Loading Management Console
bootstrapFailed=Bootstrap Error
browseBy=Browse By
cancel=Cancel
close=Close
connectToServer=Connect to different server
data=Data
defaultValue=Default value
details=Details
disable=Disable
disabled=disabled
dispatcherException=Unable to execute last operation
dispatcherFailed=Last operation failed
edit=Edit
enable=Enable
enabled=enabled
endpointAddDescription=Enter the name and URL for a new management interface.
endpointAddTitle=Add Management Interface
endpointConnect=Connect
endpointSelectDescription=Use this dialog to connect to a running standalone or domain controller. Pick a management interface from the list below or add a new one.
endpointSelectTitle=Connect to Management Interface
expressionResolver=Expression Resolver
filter=Filter
formErrors=The following errors occurred\:
formResetDesc=Resets the required fields to their default values and undefines the remaining fields.
help=Help
homepageAccessControlSection=Assign User Roles
homepageAccessControlStep1=Add a new user or group
homepageAccessControlStep2=Assign one or more roles to that user or group
homepageAccessControlStepIntro=Assign roles to users or groups to determine access to system resources.
homepageAccessControlSubHeader=Manage user and group permissions for management operations
homepageConfigurationDomainStep1=Select the Datasources subsystem for the appropriate profile
homepageConfigurationDomainSubHeader=Configure profiles and subsystem settings
homepageConfigurationSection=Create a Datasource
homepageConfigurationStandaloneStep1=Select the Datasources subsystem
homepageConfigurationStandaloneSubHeader=Configure subsystem settings
homepageConfigurationStep2=Add a Non-XA or XA datasource
homepageConfigurationStep3=Use the 'Create Datasource' wizard to configure the datasource settings
homepageConfigurationStepIntro=Define a datasource to be used by deployed applications. The proper JBDC driver must be deployed and registered.
homepageDeploymentsDomainStep1=Add a new deployment to the content repository
homepageDeploymentsDomainStep2=Assign the deployment to one or more server groups
homepageDeploymentsDomainStepIntro=Deploy an application to a server group.
homepageDeploymentsSection=Deploy an Application
homepageDeploymentsStandaloneStep1=Use the 'Add Deployment' wizard to deploy the application
homepageDeploymentsStandaloneStepIntro=Deploy an application to the server
homepageDeploymentsStepEnable=Enable the deployment
homepageDeploymentsSubHeader=Add and manage deployments
homepageHelpAdminGuideText=Admin Guide
homepageHelpConsultingLink=https://www.redhat.com/consulting/
homepageHelpConsultingText=Reach out to Red Hat consulting for further help from experts
homepageHelpDevelopersMailingListText=Developers Mailing List
homepageHelpEapCommunityLink=https://community.jboss.org/en/jbosseap
homepageHelpEapCommunityText=Ask questions to the development community
homepageHelpEapConfigurationsLink=https://access.redhat.com/site/articles/111663
homepageHelpEapConfigurationsText=View supported configurations for JBoss EAP
homepageHelpEapDocumentationLink=https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/
homepageHelpEapDocumentationText=Read JBoss EAP Documentation
homepageHelpGeneralResources=General Resources
homepageHelpGetHelp=Get Help
homepageHelpIrcText=IRC
homepageHelpKnowledgebaseLink=https://access.redhat.com/site/knowledgebase
homepageHelpKnowledgebaseText=Search the Red Hat knowledgebase for solutions to issues you encounter
homepageHelpLatestNews=Latest News
homepageHelpLearnMoreEapLink=http://www.redhat.com/products/jbossenterprisemiddleware/application-platform/
homepageHelpLearnMoreEapText=Learn more about Red Hat JBoss
homepageHelpModelReferenceText=Model Reference Documentation
homepageHelpNeedHelp=Need Help?
homepageHelpTrainingLink=https://www.redhat.com/training/paths/?cr=cp|tr|pp|00002
homepageHelpTrainingText=Sign up for Red Hat training courses
homepageHelpTroubleTicketLink=https://access.redhat.com/home
homepageHelpTroubleTicketText=Get help or submit a trouble ticket
homepageHelpTutorialsLink=http://www.jboss.org/jdf/
homepageHelpTutorialsText=Access tutorials and quickstarts
homepageHelpUserForumsText=User Forums
homepageHelpWildFlyHomeText=WildFly Home
homepageHelpWildflyIssuesText=Browse Issues
homepageHelpWilfdflyDocumentationText=WildFly Documentation
homepageNewToEap=New to EAP7?
homepagePatchingDomainStep2=Select the target host
homepagePatchingSection=Apply a Patch
homepagePatchingStep1=Download the patch file to the local machine
homepagePatchingStepApply=Use the 'Apply Patch' wizard to select and apply the patch
homepageRuntimeDomainCreateServerSection=Create a Server
homepageRuntimeDomainCreateServerStep1=Add a new server by selecting a host or server group
homepageRuntimeDomainCreateServerStep2=Use the 'Create New Server' wizard to configure the server settings
homepageRuntimeDomainCreateServerStepIntro=Create a new server instance.
homepageRuntimeDomainMonitorServerSection=Monitor a Server
homepageRuntimeDomainMonitorServerStep1=Select a server under the appropriate host or server group
homepageRuntimeDomainMonitorServerStep2=View log files or JVM usage for running servers
homepageRuntimeDomainServerGroupSection=Create a Server Group
homepageRuntimeDomainServerGroupStep1=Add a new server group
homepageRuntimeDomainServerGroupStep2=Use the 'Create Server Group' wizard to configure the server group settings
homepageRuntimeDomainServerGroupStepIntro=Define a server group to manage and configure a set of servers as one.
homepageRuntimeDomainSubHeader=Monitor server status, configure servers and server groups
homepageRuntimeStandaloneSection=Monitor the Server
homepageRuntimeStandaloneStep1=Select the server
homepageRuntimeStandaloneStep2=View log files or JVM usage
homepageRuntimeStandaloneSubHeader=Monitor server status
homepageRuntimeStepIntro=View runtime information such as server status, JVM status, and server log files.
homepageTakeATour=Take a Tour
input=Input
loading=Loading
logout=Logout
metadataError=Failed to read metadata for the current page.
modelBrowser=Management Model
name=Name
no=No
noAttributes=No attributes
noItems=No items
notANumber=Not a number
nothingSelected=Nothing selected
operations=Operations
output=Output
ping=Ping
remove=Remove
removeResource=Remove Resource
required=Required
requiredField=Required field
reset=Reset
restartAllServices=A modification to the attribute can only be applied to the runtime via a restart of all services, but does not require a full jvm restart
restartJvm=A modification to the attribute can only be applied to the runtime via a full jvm restart
restartNoServices=A modification to the attribute can be applied to the runtime without requiring a restart
restartResourceServices=A modification to the attribute can only be applied to the runtime via a restart of services, associated with the attribute's resource, but does not require a restart of all services or a full jvm restart
restricted=The permissions for your role don't allow to access this data.
sameOrigin=Bundled console
save=Save
settings=Settings
showAll=Show all
start=Start
storage=Storage
supportsExpressions=Supports expressions
testConnection=Test connection
toggleDropdown=Toggle Dropdown
toggleNavigation=Toggle Navigation
tools=Tools
type=Type
unknownError=Internal error
view=View
yes=Yes
