accessType=Access Type
action=Action
active=Active
activeLower=active
add=Add
adminOnly=Admin Only Mode
archived=archived
assignment=Assignment
assignmentsOfGroup=View assignments of group
assignmentsOfUser=View assignments of user
attribute=Attribute
attributes=Attributes
back=Back
backToNormalMode=Back to normal mode
bootstrapException=Error Loading Management Console
browse=Browse
browseBy=Browse By
cancel=Cancel
chooseFile=Choose a file
chooseSingleton=Choose Singleton
chooseTemplate=Choose Template
clear=Clear
clearMessages=Clear Messages
close=Close
closed=Closed
committed=Commited
commonConfiguration=Common Configuration
connectToServer=Connect to different server
connectedTo=Connected To
connection=Connection
connectionPool=Connection Pool
connections=Connections
consoleVersion=Console Version
content=Content
contentRepository=Content Repository
copied=Copied!
copy=Copy
copyToClipboard=Copy to clipboard
count=Count
counter=Counter
custom=Custom
data=Data
day=day
days=days
defaultValue=Default value
deploy=Deploy
deployContent=Deploy Content
deployExistingContent=Deploy existing content
deploymentAttributes=Deployment attributes
deploymentError=Deployment failed
deploymentInProgress=Deployment in progress
deploymentPreview=Use the button below to download a copy of this deployment.
deploymentSuccessful=Deployment successful
deployments=Deployments
description=Description
details=Details
directory=directory
disable=Disable
disabled=disabled
download=Download
duplicateMacro=A macro with this name already exists. Please choose a different name.
edit=Edit
enable=Enable
enableDeployment=Enable deployment
enableRbac=Enable RBAC
enableStatistics=Enable Statistics
enabled=enabled
endpointAddDescription=Enter the name and URL for a new management interface.
endpointAddTitle=Add Management Interface
endpointConnect=Connect
endpointSelectDescription=Use this dialog to connect to a running standalone or domain controller. Pick a management interface from the list below or add a new one.
endpointSelectTitle=Connect to Management Interface
environment=Environment
excludeRole=Exclude Role
excludeUserGroup=Exclude user / group
excludes=Excludes
expertMode=Switch to expert mode (model browser)
explode=Explode
exploded=exploded
expressionResolver=Expression Resolver
failed=Failed
filter=Filter
finish=Finish
flushAll=Flush All
flushGracefully=Flush Gracefully
flushIdle=Flush Idle
flushInvalid=Flush Invalid
formErrors=The following errors occurred\:
formResetDesc=Resets the required fields to their default values and undefines the remaining fields.
gotoDeployment=Goto Deployment
group=Group
groups=Groups
help=Help
hiddenColumns=Some columns have been hidden. Click here to reveal the column to the left of this column.
hitCount=Hit Count
homepageAccessControlSection=Assign User Roles
homepageAccessControlStep1=Add a new user or group
homepageAccessControlStep2=Assign one or more roles to that user or group
homepageAccessControlStepIntro=Assign roles to users or groups to determine access to system resources.
homepageAccessControlSubHeader=Manage user and group permissions for management operations
homepageConfigurationDomainStep1=Select the Datasources subsystem for the appropriate profile
homepageConfigurationDomainSubHeader=Configure profiles and subsystem settings
homepageConfigurationSection=Create a Datasource
homepageConfigurationStandaloneStep1=Select the Datasources subsystem
homepageConfigurationStandaloneSubHeader=Configure subsystem settings
homepageConfigurationStep2=Add a Non-XA or XA datasource
homepageConfigurationStep3=Use the 'Create Datasource' wizard to configure the datasource settings
homepageConfigurationStepIntro=Define a datasource to be used by deployed applications. The proper JBDC driver must be deployed and registered.
homepageDeploymentsDomainStep1=Add a new deployment to the content repository
homepageDeploymentsDomainStep2=Assign the deployment to one or more server groups
homepageDeploymentsDomainStepIntro=Deploy an application to a server group.
homepageDeploymentsSection=Deploy an Application
homepageDeploymentsStandaloneStep1=Use the 'Add Deployment' wizard to deploy the application
homepageDeploymentsStandaloneStepIntro=Deploy an application to the server
homepageDeploymentsStepEnable=Enable the deployment
homepageDeploymentsSubHeader=Add and manage deployments
homepageHelpAdminGuideText=Admin Guide
homepageHelpConsultingLink=https://www.redhat.com/consulting/
homepageHelpConsultingText=Reach out to Red Hat consulting for further help from experts
homepageHelpDevelopersMailingListText=Developers Mailing List
homepageHelpEapCommunityLink=https://community.jboss.org/en/jbosseap
homepageHelpEapCommunityText=Ask questions to the development community
homepageHelpEapConfigurationsLink=https://access.redhat.com/site/articles/111663
homepageHelpEapConfigurationsText=View supported configurations for JBoss EAP
homepageHelpEapDocumentationLink=https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/
homepageHelpEapDocumentationText=Read JBoss EAP Documentation
homepageHelpGeneralResources=General Resources
homepageHelpGetHelp=Get Help
homepageHelpIrcText=IRC
homepageHelpKnowledgebaseLink=https://access.redhat.com/site/knowledgebase
homepageHelpKnowledgebaseText=Search the Red Hat knowledgebase for solutions to issues you encounter
homepageHelpLatestNews=Latest News
homepageHelpLearnMoreEapLink=http://www.redhat.com/products/jbossenterprisemiddleware/application-platform/
homepageHelpLearnMoreEapText=Learn more about Red Hat JBoss
homepageHelpModelReferenceText=Model Reference Documentation
homepageHelpNeedHelp=Need Help?
homepageHelpTrainingLink=https://www.redhat.com/training/paths/?cr=cp|tr|pp|00002
homepageHelpTrainingText=Sign up for Red Hat training courses
homepageHelpTroubleTicketLink=https://access.redhat.com/home
homepageHelpTroubleTicketText=Get help or submit a trouble ticket
homepageHelpTutorialsLink=http://www.jboss.org/jdf/
homepageHelpTutorialsText=Access tutorials and quickstarts
homepageHelpUserForumsText=User Forums
homepageHelpWildFlyHomeText=WildFly Home
homepageHelpWildflyIssuesText=Browse Issues
homepageHelpWilfdflyDocumentationText=WildFly Documentation
homepageNewToEap=New to EAP7?
homepagePatchingDomainStep2=Select the target host
homepagePatchingSection=Apply a Patch
homepagePatchingStep1=Download the patch file to the local machine
homepagePatchingStepApply=Use the 'Apply Patch' wizard to select and apply the patch
homepageRuntimeDomainCreateServerSection=Create a Server
homepageRuntimeDomainCreateServerStep1=Add a new server by selecting a host or server group
homepageRuntimeDomainCreateServerStep2=Use the 'Create New Server' wizard to configure the server settings
homepageRuntimeDomainCreateServerStepIntro=Create a new server instance.
homepageRuntimeDomainMonitorServerSection=Monitor a Server
homepageRuntimeDomainMonitorServerStep1=Select a server under the appropriate host or server group
homepageRuntimeDomainMonitorServerStep2=View log files or JVM usage for running servers
homepageRuntimeDomainServerGroupSection=Create a Server Group
homepageRuntimeDomainServerGroupStep1=Add a new server group
homepageRuntimeDomainServerGroupStep2=Use the 'Create Server Group' wizard to configure the server group settings
homepageRuntimeDomainServerGroupStepIntro=Define a server group to manage and configure a set of servers as one.
homepageRuntimeDomainSubHeader=Monitor server status, configure servers and server groups
homepageRuntimeStandaloneSection=Monitor the Server
homepageRuntimeStandaloneStep1=Select the server
homepageRuntimeStandaloneStep2=View log files or JVM usage
homepageRuntimeStandaloneSubHeader=Monitor server status
homepageRuntimeStepIntro=View runtime information such as server status, JVM status, and server log files.
homepageTakeATour=Take a Tour
hostScopedRole=Host Scoped Role
hour=hour
hours=hours
includeRole=Include Role
includeUserGroup=Include user / group
includes=Includes
includesAll=includes all
includesAllDescription=All authenticated users are automatically assigned to this role.
includesAllHeader=Includes All
input=Input
jcaCommonConfiguration=General configuration for resource adapters.
jdbcDriver=JDBC Driver
jndiTree=JNDI Tree
lastModified=Last Modified
loading=Loading
loadingPleaseWait=Loading, please wait...
logFile=Log File
logFiles=Log Files
logout=Logout
macroEditor=Macro Editor
mainAttributes=Main Attributes
managed=managed
managementVersion=Management Version
maxUsed=Max Used
membership=Membership
membershipOfRole=View membership of role
message=Message
minute=minute
minutes=minutes
missCount=Miss Count
modelBrowser=Management Model
monitor=Monitor
needsReload=Needs Reload
needsRestart=Needs Restart
next=Next
no=No
noAttributes=No attributes
noConfiguredMailServers=No configured mail servers found.
noContentSelected=Please select an entry from the tree to see its content. Text files such as HTML, CSS or properties files will be shown in an read-only editor. Images are displayed inline. Unknown content can be either downloaded, or displayed in the editor.
noDetails=No details available
noItems=No items
noMacros=No Macros
noPrincipalsExcluded=No user or groups excluded.
noPrincipalsIncluded=No user or groups included.
noReferenceServer=No Reference Server
noResource=No resource found
noRolesExcluded=No roles excluded.
noRolesIncluded=No roles included.
noRolesIncludedOrExcluded=No roles included or excluded.
noRootLogger=No Root Logger
noRootLoggerDescription=No root logger has been defined.
noRunningServers=No running server found
notANumber=Not a number
notEnabled=Not Enabled
nothingSelected=Nothing selected
ok=Ok
openInExternalWindow=Open in external window
openInModelBrowser=Open in model browser
opened=Opened
operationFailed=Operation Failed
operationMode=Operation Mode
operationSuccessful=Operation Successful
operations=Operations
orDragItHere=or drag it here
output=Output
pending=Pending
pin=Pin
ping=Ping
platform=Platform
play=Play
pool=Pool
preparedStatementCache=Prepared Statement Cache
preview=Preview
processors=Processors
productName=Product Name
productVersion=Product Version
providedBy=Provided by
refresh=Refresh
releaseName=Release Name
releaseVersion=Release Version
reload=Reload
remove=Remove
removeResource=Remove Resource
rename=Rename
replace=Replace
replaceContent=Replace Content
required=Required
requiredField=Required field
reset=Reset
restart=Restart
restartAllServices=A modification to the attribute can only be applied to the runtime via a restart of all services, but does not require a full jvm restart
restartJvm=A modification to the attribute can only be applied to the runtime via a full jvm restart
restartNoServices=A modification to the attribute can be applied to the runtime without requiring a restart
restartResourceServices=A modification to the attribute can only be applied to the runtime via a restart of services, associated with the attribute's resource, but does not require a restart of all services or a full jvm restart
restricted=The permissions for your role don't allow to access this data.
resume=Resume
review=Review
role=Role
roles=Roles
running=Running
sameOrigin=Bundled console
save=Save
search=Search
second=second
seconds=seconds
security=Security
serverGroupScopedRole=Server Group Scoped Role
serverName=Server Name
sessions=Sessions
settings=Settings
showAll=Show all
size=Size
specifyNames=Specify Names
start=Start
startMacro=Start Macro Recording
starting=Starting
statements=Statements
statisticsDisabled=statistics disabled
statisticsDisabledHeader=Statistics Disabled
status=Status
stop=Stop
stopMacro=Stop Macro Recording
stopped=Stopped
storage=Storage
supportsExpressions=Supports expressions
suspend=Suspend
suspended=Suspended
switchProvider=Switch Provider
tags=Tags
tailMode=Tail Mode
test=Test
testConnection=Test connection
timeout=Timeout
timeouts=Timeouts
toggleDropdown=Toggle Dropdown
toggleNavigation=Toggle Navigation
tools=Tools
tracking=Tracking
type=Type
undeploy=Undeploy
undeployContent=Undeploy Content
undeployed=undeployed
unknownState=Unknown State
unmanaged=unmanaged
unpin=Unpin
unsupportedFileType=Unsupported File Type
unsupportedFileTypeDescription=The selected file is not supported by default. You can download and view the file using an external editor. Alternatively you can try to view the file in the editor.
uploadContent=Upload Content
uploadDeployment=Upload Deployment
uploadError=Upload failed
uploadInProgress=Upload in progress
uploadNewDeployment=Upload new deployment
uploadSuccessful=Upload successful
used=Used
user=User
users=Users
validation=Validation
view=View
viewInEditor=View in Editor
xaProperties=XA Properties
yes=Yes
