add=Add
bootstrap_exception=Error Loading Management Console
bootstrap_failed=Bootstrap Error
cancel=Cancel
close=Close
connect_to_server=Connect to different server
dispatcher_exception=Unable to execute last operation
dispatcher_failed=Last operation failed
edit=Edit
endpoint_select_description=Use this dialog to connect to a running standalone or domain controller. Pick a management interface from the list below or add a new one.
endpoint_connect=Connect
endpoint_select_title=Connect to Management Interface
expression_resolver=Expression Resolver
form_errors=The following errors occurred\:
form_reset_desc=Resets the required fields to their default values and undefines the remaining fields.
help=Help
homepage_access_control_section=Assign User Roles
homepage_access_control_step1=Add a new user or group
homepage_access_control_step2=Assign one or more roles to that user or group
homepage_access_control_step_intro=Assign roles to users or groups to determine access to system resources.
homepage_access_control_sub_header=Manage user and group permissions for management operations
homepage_configuration_domain_step1=Select the Datasources subsystem for the appropriate profile
homepage_configuration_domain_sub_header=Configure profiles and subsystem settings
homepage_configuration_section=Create a Datasource
homepage_configuration_standalone_step1=Select the Datasources subsystem
homepage_configuration_standalone_sub_header=Configure subsystem settings
homepage_configuration_step2=Add a Non-XA or XA datasource
homepage_configuration_step3=Use the 'Create Datasource' wizard to configure the datasource settings
homepage_configuration_step_intro=Define a datasource to be used by deployed applications. The proper JBDC driver must be deployed and registered.
homepage_deployments_domain_step_1=Add a new deployment to the content repository
homepage_deployments_domain_step_2=Assign the deployment to one or more server groups
homepage_deployments_domain_step_intro=Deploy an application to a server group.
homepage_deployments_section=Deploy an Application
homepage_deployments_standalone_step_1=Use the 'Add Deployment' wizard to deploy the application
homepage_deployments_standalone_step_intro=Deploy an application to the server
homepage_deployments_step_enable=Enable the deployment
homepage_deployments_sub_header=Add and manage deployments
homepage_help_admin_guide_text=Admin Guide
homepage_help_consulting_link=https://www.redhat.com/consulting/
homepage_help_consulting_text=Reach out to Red Hat consulting for further help from experts
homepage_help_developers_mailing_list_text=Developers Mailing List
homepage_help_eap_community_link=https://community.jboss.org/en/jbosseap
homepage_help_eap_community_text=Ask questions to the development community
homepage_help_eap_configurations_link=https://access.redhat.com/site/articles/111663
homepage_help_eap_configurations_text=View supported configurations for JBoss EAP
homepage_help_eap_documentation_link=https://access.redhat.com/site/documentation/JBoss_Enterprise_Application_Platform/
homepage_help_eap_documentation_text=Read JBoss EAP Documentation
homepage_help_general_resources=General Resources
homepage_help_get_help=Get Help
homepage_help_irc_text=IRC
homepage_help_knowledgebase_link=https://access.redhat.com/site/knowledgebase
homepage_help_knowledgebase_text=Search the Red Hat knowledgebase for solutions to issues you encounter
homepage_help_latest_news=Latest News
homepage_help_learn_more_eap_link=http://www.redhat.com/products/jbossenterprisemiddleware/application-platform/
homepage_help_learn_more_eap_text=Learn more about Red Hat JBoss
homepage_help_model_reference_text=Model Reference Documentation
homepage_help_need_help=Need Help?
homepage_help_training_link=https://www.redhat.com/training/paths/?cr=cp|tr|pp|00002
homepage_help_training_text=Sign up for Red Hat training courses
homepage_help_trouble_ticket_link=https://access.redhat.com/home
homepage_help_trouble_ticket_text=Get help or submit a trouble ticket
homepage_help_tutorials_link=http://www.jboss.org/jdf/
homepage_help_tutorials_text=Access tutorials and quickstarts
homepage_help_user_forums_text=User Forums
homepage_help_wildfly_issues_text=Browse Issues
homepage_help_wilfdfly_documentation_text=WildFly Documentation
homepage_help_wilfdfly_home_text=WildFly Home
homepage_new_to_eap=New to EAP7?
homepage_patching_domain_step2=Select the target host
homepage_patching_section=Apply a Patch
homepage_patching_step1=Download the patch file to the local machine
homepage_patching_step_apply=Use the 'Apply Patch' wizard to select and apply the patch
homepage_runtime_domain_create_server_section=Create a Server
homepage_runtime_domain_create_server_step1=Add a new server by selecting a host or server group
homepage_runtime_domain_create_server_step2=Use the 'Create New Server' wizard to configure the server settings
homepage_runtime_domain_create_server_step_intro=Create a new server instance.
homepage_runtime_domain_monitor_server_section=Monitor a Server
homepage_runtime_domain_monitor_server_step1=Select a server under the appropriate host or server group
homepage_runtime_domain_monitor_server_step2=View log files or JVM usage for running servers
homepage_runtime_domain_server_group_section=Create a Server Group
homepage_runtime_domain_server_group_step1=Add a new server group
homepage_runtime_domain_server_group_step2=Use the 'Create Server Group' wizard to configure the server group settings
homepage_runtime_domain_server_group_step_intro=Define a server group to manage and configure a set of servers as one.
homepage_runtime_domain_sub_header=Monitor server status, configure servers and server groups
homepage_runtime_standalone_section=Monitor the Server
homepage_runtime_standalone_step1=Select the server
homepage_runtime_standalone_step2=View log files or JVM usage
homepage_runtime_standalone_sub_header=Monitor server status
homepage_runtime_step_intro=View runtime information such as server status, JVM status, and server log files.
homepage_take_a_tour=Take a Tour
logout=Logout
model_browser=Management Model
not_a_number=Not a number
remove=Remove
required=Required field
reset=Reset
restricted=The permissions for your role don't allow to access this data
same_origin=Bundled console
save=Save
settings=Settings
start=Start
table_default_group=Default button group
table_info_empty=No entries
table_toolbar=Table toolbar
toggle_navigation=Toggle Navigation
tools=Tools
unknown_error=Internal error
endpoint_add_title=Add Management Interface
endpoint_add_description=Enter the name and URL for a new management interface.
