add=Add
cancel=Cancel
edit=Edit
required=Required field
not_a_number=Not a number
same_origin=Bundled console
save=Save
restricted=The permissions for your role don't allow to access this data
remove=Remove
help=Help
toggle_navigation=Toggle Navigation
logout=Logout
connect_to_server=Connect to different server
tools=Tools
model_browser=Management Model
expression_resolver=Expression Resolver
settings=Settings
close=Close
bootstrap_failed=Bootstrap Error
bootstrap_exception=Error Loading Management Console
form_errors=The following errors occurred\: