header_connected_to=header-connected-to
header_messages=header-messages
header_roles=header-roles
header_username=header-username
homepage_access_control=homepage-access-control-section
homepage_configuration=homepage-configuration-section
homepage_deployments=homepage-depoyments-section
homepage_patching=homepage-patching-section
homepage_runtime=homepage-runtime-section
homepage_runtime_monitor=homepage-runtime-monitor-section
homepage_runtime_server=homepage-runtime-server-section
homepage_runtime_server_group=homepage-runtime-server-group-section
root_container=hal-root-container
tlc_access_control=tlc-access-control
tlc_configuration=tlc-configuration
tlc_deployments=tlc-deployments
tlc_homepage=tlc-homepage
tlc_patching=tlc_patching
tlc_runtime=tlc-runtime