/* styles used in configuration or runtime views */

.hal-execution-duration {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hal-execution-time {
  flex: 1 0 auto;
  margin-right: 40px;
}