.modal-md {
  /*
   * Nothing attached to medium size. But still an own class to make it easier to add / remove size classes
   */
}

.modal-mx {
  width: 98%;
}

.modal-body {

  .alert ul {
    margin-bottom: 0;
  }

  > .form-section {
    margin-top: 0;
  }

  .form {
    background-color: white;
  }
  .form-buttons {
    /*
     * Do not show the form buttons inside a dialog.
     * The form's save() & cancel() methods must be called manually from the dialog's button handlers.
     */
    display: none;
  }
}

.wizard-header {
  h1 {
    font-size: 18px;
    font-weight: 300;
    margin-top: 0;
  }

  .wizard-progress {
    background-color: #d1d1d1;
    height: 2px;
    margin-bottom: 10px;
    position: relative;

    .indicator {
      background-color: #39a5dc;
      display: block;
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 0;
    }
  }
}

.message-details {
  .timestamp {
    color: #8b8d8f;
  }
}