.editor-controls {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.editor-status {
  align-self: center;
  flex: 2;
  min-width: 50px;
  .text-overflow();
}

.editor-controls {
  .hal-search, .editor-status {
    margin-right: 20px;
  }
}

.editor-buttons {
  .btn {
    box-shadow: none;
  }
}

pre.editor {
  margin: 0;
  padding: 0;
}