
.finder, .finder > .finder-column, .finder > .finder-preview {
  display: flex;
}

.finder {
  .btn-group {
    display: flex;
  }

  .btn-finder {
    border-color: #b7b7b7;
    color: #4d5258;
    background-color: white;
    box-shadow: none;
    outline: none;

    &:active {
      outline: none;
    }

    &:hover {
      background-color: #eee;
    }
  }

  .finder-column, .finder-preview {
    flex-direction: column;
  }

  .finder-column {
    background-color: #fafafa;
    border-right: 1px solid @finder-border-color;
    cursor: pointer;
    padding: 0;

    > header, > ul > li {
      min-height: 50px;
    }

    > header {
      align-items: center;
      background-color: #ededed;
      border-bottom: 1px solid @finder-border-color;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: @finder-padding-tb @finder-padding-lr;

      .hidden-columns {
        margin-right: 5px;
      }

      h1 {
        flex: 1 1 auto;
        font-size: 13px;
        font-weight: 700;
        line-height: 1.67;
        margin: 0 10px 0 0;
        .text-overflow();
      }
    }

    .filter {
      .form-control {
        border-top: none;
        border-right: none;
        border-bottom: 1px solid @finder-border-color;
        border-left: none;
        box-shadow: none;
        outline: none;
        padding-left: @finder-padding-lr;
        z-index: 0;

        &:focus, &:hover {
          border-bottom: 1px solid @finder-border-color;
          box-shadow: none;
          outline: none;
        }
      }

      .input-group-addon {
        background-color: white;
        border-top: none;
        border-right: none;
        border-left: none;
        padding-right: @finder-padding-lr;
      }
    }

    > ul {
      flex-grow: 1;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;

      &.ondrag {
        outline: 2px dashed #333;
        outline-offset: -10px;
      }

      > li {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        padding: @finder-padding-tb @finder-padding-lr;

        &.active {
          background-color: @active-item-color;
        }

        &.with-progress {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .item-text {
          flex: 1 1 auto;
          .text-overflow();
        }

        .subtitle {
          display: block;
          font-size: 10px;
          color: #8b8d8f;
          .text-overflow();
        }

        .unpin, .pin, .folder, .btn-group, button, a.btn.btn-finder {
          margin-left: 10px;
        }
      }

      > li:hover, li.active:hover {
        background-color: @hover-color;
      }

      > li.empty {
        cursor: inherit;
        justify-content: center;
        padding-top: 30px;

        .item-text {
          font-style: italic;
          color: #8b8d8f;
          flex-grow: 0;
        }
      }

      > li.empty:hover {
        background: none;
      }
    }

    > ul.pinnable {
      > li.pinned {
        .pin, .unpin {
          display: none;
        }
        &:hover {
          .unpin {
            display: inherit;
          }
        }
      }

      > li.pinned.last {
        border-bottom: 1px solid @finder-border-color;
      }

      > li.unpinned {
        .pin, .unpin {
          display: none;
        }
        &:hover {
          .pin {
            display: inherit;
          }
        }
      }
    }
  }

  .finder-column:focus {
    outline: none;

    header > h1 {
      text-decoration: underline;
    }
  }

  .finder-preview {
    background-color: white;
    overflow: auto;

    .lead {
      font-size: 14px;
    }

    h2 {
      font-size: 18px;
    }

    img.preview {
      .img-responsive;
      margin: 0 0 10px;
    }

    .alert {
      flex: 0 0 auto;
    }

    .blank-slate-pf {
      padding-left: 40px;
      padding-right: 40px;
    }

    .list-group > .list-group-item {
      display: flex;

      .key {
        color: #8b8d8f;
        width: 30%;

        &:after {
          content: ":";
        }
      }

      .value {
        margin-left: 10px;
        .text-overflow();
        width: 70%;
      }
    }
  }
}
