.navbar-footer {
  height: @footer-height;
  min-height: @footer-height;
  background-color: @hal-almost-white;
  border-top: 1px solid @hal-gray;

  .footer-progress {
    margin: 6px 0 0 20px;
    width: 15%;
  }

  .dropdown {
    float: left;
  }

  .caret::before {
    content: "\f106";
  }

  .footer-tools {
    float: right;
    border-bottom: 0;
    font-size: 11px;
    margin: 0;

    > li {
      float: left;
      > a {
        padding: 7px 10px;
        line-height: 1;
        border-left: 1px solid @hal-gray;
        > .fa, .pficon {
          padding-right: 4px;
        }
      }
    }

    .open > a, .open > a:hover, .open > a:focus {
      border-left: 1px solid @hal-gray;
    }
    .open .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}
