.form-section {
  margin-top: 20px;
}

.form {
  &.readonly {
    .separator {
      margin-top: -15px;
      margin-bottom: 5px;
      border-top: 1px solid @hal-light-gray;
    }
    .restricted {
      margin-right: .5em
    }
  }

  &.editing {
    input.restricted {
      cursor: not-allowed;
    }
  }

  &.readonly, &.editing {
    padding-top: 10px;
  }
}

fieldset.form-section {
  legend {
    font-size: 16px;
    font-weight: 300;
  }
}

.form-links {
  list-style: none;
  margin: 0 0 5px;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    a {
      cursor: pointer;
    }
  }
  .form-link-label {
    margin-left: 0.3em;
  }
}

.form-help-link {
  margin-bottom: 3px;
}

.form-help-content {
  border: 1px solid @alert-success-border;
  > div {
    padding: 10px;
    color: @alert-success-text;
    background-color: @alert-success-bg;
    .form-group {
      margin-bottom: 4px;
    }
  }
}

.form-buttons button {
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}

.btn-hal {
  width: 8em;
  text-overflow: ellipsis;
  overflow: hidden;
}

.help-block {
  &.hint {
    color: #999;
    font-size: smaller;
  }
}

abbr.req {
  color: @hal-dark-blue;
  border: none;
  font-size: .6em;
  vertical-align: text-top;
}

.bootstrap-select.btn-group.disabled .btn:focus {
  box-shadow: none !important;
}

.bootstrap-select.btn-group .btn .clear {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 12px;
  width: 12px;
  height: 9px;
  margin-top: -4px;
  vertical-align: middle;
  font-family: @icon-font-name-pf;
  font-size: 10px;
  font-weight: 400;

  &:before {
    bottom: 0;
    content: "\e60b";
    left: 0;
    line-height: 12px;
    position: absolute;
    text-align: center;
    top: -1px;
    right: 0;
  }
}

.tag-editor {
  .form-control;
  padding: 0;

  .placeholder {
    padding: 0 6px;
    > div {
      padding: 0;
      margin: 0;
    }
  }

  .tag-editor-spacer {
    width: 6px;
  }

  .tag-editor-tag {
    color: #333;
  }
  .tag-editor-tag, .tag-editor-delete {
    background-color: #f1f1f1;
  }

  .invalid-property {
    .tag-editor-tag {
      color: @state-danger-text;
    }
    .tag-editor-tag, .tag-editor-delete {
      background-color: @state-danger-bg;
    }
  }
}

.disabled .tag-editor {
  color: #969696;
  background-color: #f8f8f8;
  cursor: not-allowed;

  .tag-editor-tag, .tag-editor-delete {
    cursor: not-allowed;
  }
  .tag-editor-delete:hover i {
    background-position: inherit;
  }
}

.has-error .tag-editor {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.tt-menu {
  max-height: 150px;
  overflow-y: auto;
}

.tt-dataset .empty-message {
  padding-left: 30px;
  padding-right: 5px;
  .pficon {
    font-size: 14px;
    position: absolute;
    left: 8px;
    top: 10px;
  }
}