.log-file-follow {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  margin-right: 20px;

  label {
    font-weight: normal;
    margin-bottom: 0;
    margin-right: 10px;
  }
}

.log-file-editor-container {

  .spinner {
    display: none;
    position: relative;
  }

  &.log-file-loading {
    #log-file-editor {
      opacity: .3;
    }

    .spinner {
      display: block;
    }
  }
}

#log-file-editor {
  font-size: 11px;
}
