.model-browser-header, .model-browser-buttons, .model-browser-content {
  margin-top: @margin-big;
}

.model-browser-buttons {
  .tag-manager-container {
    display: inline;
    margin-left: 10px;
  }

  .tag-manager-tag {
    border-radius: 0;
    margin-top: 0;
  }
}

.model-browser-tree {
  margin-top: @margin-small;
  margin-bottom: @margin-small;
}

.model-browser-tree {
  overflow: scroll;
}

.model-browser-content {
  overflow-x: hidden;
  overflow-y: scroll;

  .lead {
    font-size: 14px;
  }

  h1 {
    font-size: 16px;
    margin-top: 0;
  }

  #model-browser-children-table {
    margin-bottom: 0;
  }

  .table.attributes, .table.operations {
    margin-bottom: 0;
    margin-top: @margin-big;
    > tbody > tr > td {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  ul.operation-parameter {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
