.wizard-pf-error-icon {
  color: @color-pf-red-300;
  font-size: (@font-size-base * 5.6);
  line-height: (@font-size-base * 5.6);
}

.wizard-hal-error-text {
  text-align: left;
  white-space: pre-line;
}