.clickable {
  cursor: pointer;
}

.clickable.disabled {
  cursor: default;
  opacity: .66;
}

.fa-pulse {
  display: inline-block;
  animation: pulse 2s linear;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}