.modal-md {

  .hal-form-label {
    .make-lg-column(@hal-dialog-md-label-columns);
    .make-md-column(@hal-dialog-md-label-columns);
    .make-sm-column(@hal-dialog-md-label-columns);
  }

  .hal-form-input {
    .make-lg-column(@hal-dialog-md-input-columns);
    .make-md-column(@hal-dialog-md-input-columns);
    .make-sm-column(@hal-dialog-md-input-columns);
  }

  .hal-form-offset {
    .make-lg-column(@hal-dialog-md-input-columns);
    .make-md-column(@hal-dialog-md-input-columns);
    .make-sm-column(@hal-dialog-md-input-columns);
    .make-lg-column-offset(@hal-dialog-md-label-columns);
    .make-md-column-offset(@hal-dialog-md-label-columns);
    .make-sm-column-offset(@hal-dialog-md-label-columns);
  }
}

.modal-mx {
  width: 98%;
}

.modal-body {

  .alert ul {
    margin-bottom: 0;
  }

  > .form-section {
    margin-top: 0;
  }

  .form {
    background-color: white;
  }
  .form-buttons {
    /*
     * Do not show the form buttons inside a dialog.
     * The form's save() & cancel() methods must be called manually from the dialog's button handlers.
     */
    display: none;
  }
}

.message-details {
  .timestamp {
    color: #8b8d8f;
  }
}

.message-details-pre {
  white-space: pre;
}

.product-versions-pf dt {
  font-weight: 600;
}