.editor-controls {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.editor-status {
  align-self: center;
  flex: 2;
  min-width: 50px;
  .text-overflow();
}

pre.editor {
  margin: 0;
  padding: 0;
}