// Paths are relative to the generated CSS file in 'org/jboss/hal/public/css'
@fa-font-path: "../fonts";
@icon-font-path: "../fonts/";
@font-path: "../fonts";
@img-path: "../img";
//noinspection CssUnknownTarget
@navbar-pf-alt-bg-img: url("../img/bg-navbar-pf-alt.svg");

@nav-pf-vertical-width: 230px;

// PatternFly - OpenSans
@import "../../bower_components/patternfly/dist/less/fonts";

// Bootstrap
@import "../../bower_components/bootstrap/less/variables";
@import "../../bower_components/bootstrap/less/mixins";
@import "../../bower_components/bootstrap/less/normalize";
@import "../../bower_components/bootstrap/less/print";
@import "../../bower_components/bootstrap/less/glyphicons";
@import "../../bower_components/bootstrap/less/scaffolding";
@import "../../bower_components/bootstrap/less/type";
@import "../../bower_components/bootstrap/less/code";
@import "../../bower_components/bootstrap/less/grid";
@import "../../bower_components/bootstrap/less/tables";
@import "../../bower_components/bootstrap/less/forms";
@import "../../bower_components/bootstrap/less/buttons";
@import "../../bower_components/bootstrap/less/component-animations";
@import "../../bower_components/bootstrap/less/dropdowns";
@import "../../bower_components/bootstrap/less/button-groups";
@import "../../bower_components/bootstrap/less/input-groups";
@import "../../bower_components/bootstrap/less/navs";
@import "../../bower_components/bootstrap/less/navbar";
@import "../../bower_components/bootstrap/less/breadcrumbs";
@import "../../bower_components/bootstrap/less/pagination";
@import "../../bower_components/bootstrap/less/pager";
@import "../../bower_components/bootstrap/less/labels";
@import "../../bower_components/bootstrap/less/badges";
@import "../../bower_components/bootstrap/less/jumbotron";
@import "../../bower_components/bootstrap/less/thumbnails";
@import "../../bower_components/bootstrap/less/alerts";
@import "../../bower_components/bootstrap/less/progress-bars";
@import "../../bower_components/bootstrap/less/media";
@import "../../bower_components/bootstrap/less/list-group";
@import "../../bower_components/bootstrap/less/panels";
@import "../../bower_components/bootstrap/less/responsive-embed";
@import "../../bower_components/bootstrap/less/wells";
@import "../../bower_components/bootstrap/less/close";
@import "../../bower_components/bootstrap/less/modals";
@import "../../bower_components/bootstrap/less/tooltip";
@import "../../bower_components/bootstrap/less/popovers";
@import "../../bower_components/bootstrap/less/carousel";
@import "../../bower_components/bootstrap/less/utilities";
@import "../../bower_components/bootstrap/less/responsive-utilities";

// Font Awesome
@import "../../bower_components/font-awesome/less/variables";
@import "../../bower_components/font-awesome/less/mixins";
@import "../../bower_components/font-awesome/less/path";
@import "../../bower_components/font-awesome/less/core";
@import "../../bower_components/font-awesome/less/larger";
@import "../../bower_components/font-awesome/less/fixed-width";
@import "../../bower_components/font-awesome/less/list";
@import "../../bower_components/font-awesome/less/bordered-pulled";
@import "../../bower_components/font-awesome/less/animated";
@import "../../bower_components/font-awesome/less/rotated-flipped";
@import "../../bower_components/font-awesome/less/stacked";
@import "../../bower_components/font-awesome/less/icons";
@import "../../bower_components/font-awesome/less/screen-reader";

// Patternfly
@import "../../bower_components/patternfly/dist/less/variables";
@import "../../bower_components/patternfly/dist/less/bootstrap-mixin-overrides";
@import "../../bower_components/patternfly/dist/less/mixins";
@import "../../bower_components/patternfly/dist/less/alerts";
@import "../../bower_components/patternfly/dist/less/badges";
@import "../../bower_components/patternfly/dist/less/breadcrumbs";
@import "../../bower_components/patternfly/dist/less/buttons";
@import "../../bower_components/patternfly/dist/less/dropdowns";
@import "../../bower_components/patternfly/dist/less/forms";
@import "../../bower_components/patternfly/dist/less/labels";
@import "../../bower_components/patternfly/dist/less/list-group";
@import "../../bower_components/patternfly/dist/less/modals";
@import "../../bower_components/patternfly/dist/less/pager";
@import "../../bower_components/patternfly/dist/less/pagination";
@import "../../bower_components/patternfly/dist/less/panels";
@import "../../bower_components/patternfly/dist/less/popovers";
@import "../../bower_components/patternfly/dist/less/progress-bars";
@import "../../bower_components/patternfly/dist/less/tables";
@import "../../bower_components/patternfly/dist/less/tabs";
@import "../../bower_components/patternfly/dist/less/tooltip";
@import "../../bower_components/patternfly/dist/less/type";

// PatternFly Additions
@import "../../bower_components/bootstrap-slider/src/less/variables";
@import "../../bower_components/bootstrap-slider/src/less/rules";
@import "../../bower_components/patternfly-bootstrap-combobox/less/combobox";
@import "../../bower_components/bootstrap-datepicker/less/datepicker3";
@import "../../bower_components/bootstrap-select/less/bootstrap-select";
@import "../../bower_components/bootstrap-switch/src/less/bootstrap3/bootstrap-switch";
@import (less) "../../bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css";
@import (less) "../../bower_components/c3/c3.css";
@import "../../bower_components/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker";
@import "../../bower_components/patternfly/dist/less/about-modal.less";
@import "../../bower_components/patternfly/dist/less/application-launcher.less";
@import "../../bower_components/patternfly/dist/less/blank-slate.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-combobox.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-datepicker.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-select.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-slider.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-switch.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-touchspin.less";
@import "../../bower_components/patternfly/dist/less/bootstrap-treeview.less";
@import "../../bower_components/patternfly/dist/less/cards.less";
@import "../../bower_components/patternfly/dist/less/card-view.less";
@import "../../bower_components/patternfly/dist/less/charts.less";
@import "../../bower_components/patternfly/dist/less/close.less";
@import "../../bower_components/patternfly/dist/less/datatables.less";
@import "../../bower_components/patternfly/dist/less/experimental-features.less";
@import "../../bower_components/patternfly/dist/less/filter.less";
@import "../../bower_components/patternfly/dist/less/footer.less";
@import "../../bower_components/patternfly/dist/less/icons.less";
@import "../../bower_components/patternfly/dist/less/infotip.less";
@import "../../bower_components/patternfly/dist/less/layouts.less";
@import "../../bower_components/patternfly/dist/less/links.less";
@import "../../bower_components/patternfly/dist/less/list-pf.less";
@import "../../bower_components/patternfly/dist/less/list-view.less";
@import "../../bower_components/patternfly/dist/less/list-view-dnd.less";
@import "../../bower_components/patternfly/dist/less/login.less";
@import "../../bower_components/patternfly/dist/less/navbar.less";
@import "../../bower_components/patternfly/dist/less/navbar-alt.less";
@import "../../bower_components/patternfly/dist/less/navbar-vertical.less";
@import "../../bower_components/patternfly/dist/less/nav-vertical-alt.less";
@import "../../bower_components/patternfly/dist/less/notifications-drawer.less";
@import "../../bower_components/patternfly/dist/less/search.less";
@import "../../bower_components/patternfly/dist/less/sidebar.less";
@import "../../bower_components/patternfly/dist/less/skip-to-content.less";
@import "../../bower_components/patternfly/dist/less/spinner.less";
@import "../../bower_components/patternfly/dist/less/syntax-highlighting.less";
@import "../../bower_components/patternfly/dist/less/table-view.less";
@import "../../bower_components/patternfly/dist/less/time-picker.less";
@import "../../bower_components/patternfly/dist/less/toast.less";
@import "../../bower_components/patternfly/dist/less/toolbar.less";
@import "../../bower_components/patternfly/dist/less/vertical-nav.less";
@import "../../bower_components/patternfly/dist/less/wizard.less";

// Tag Manager
@import "../../bower_components/tagmanager/tagmanager";

// Google Code Prettify
@import (less) "../../bower_components/google-code-prettify/src/prettify.css";

// HAL
@import "variables";
@import (optional) "colors"; // will be defined in themes
@import "mixins";
@import "layout";
@import "icons";
@import "verticalnav";
@import "finder";
@import "autocomplete";
@import "form";
@import "search";
@import "editor";
@import "tabs";
@import "table";
@import "tree";
@import "listview";
@import "dialog";
@import "wizard";
@import "metrics";
@import "logfile";
@import "macroeditor";
@import "modelbrowser";
@import "topology";
@import "bootstrap";
@import "homepage";
@import "header";
@import "footer";
@import "console";
