.alert {

  &.alert-suspended {
    background-color: #def3ff;
    border-color: #00659c;
    color: #363636;
  }

  > .fa {
    font-size: 22px;
    position: absolute;
    left: 13px;
    top: 10px;
  }
}

.fa.grey:before {
  color: #666;
}

.fa.blue:before {
  color: #004368;
}

.pficon-disabled-circle-o:before {
  color: #666;
  content: "\e61d";
}

.item-icon {
  font-size: 14px;
  margin: 1px 10px 0 0;
}
